{
  "name": "medicore-mvp---ai-first-medical-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "cd server && npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "cd server && npm install && npm run prisma:generate"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/html2canvas": "^1.0.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
